<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N50-ee-Nwh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="s72-yJ-gmS">
            <objects>
                <tableViewController id="uUk-iy-So8" customClass="MealTableViewController" customModule="FoodTrackerRWT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mx5-QK-7YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="n1k-ce-ubl" customClass="MealTableViewCell" customModule="FoodTrackerRWT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1k-ce-ubl" id="zI2-V7-wrb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-Bx-m9G">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="TqS-GL-xsY"/>
                                                <constraint firstAttribute="width" constant="90" id="xwK-Ac-Qdm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dn-c1-vc9">
                                            <rect key="frame" x="98" y="8" width="296" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-Pl-yCa" customClass="RatingControl" customModule="FoodTrackerRWT" customModuleProvider="target">
                                            <rect key="frame" x="98" y="36.5" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Te1-Pl-yCa" firstAttribute="top" secondItem="0dn-c1-vc9" secondAttribute="bottom" constant="8" id="2fd-h9-KeO"/>
                                        <constraint firstAttribute="bottom" secondItem="Te1-Pl-yCa" secondAttribute="bottom" constant="9" id="MVT-ox-ikd"/>
                                        <constraint firstItem="Te1-Pl-yCa" firstAttribute="top" secondItem="0dn-c1-vc9" secondAttribute="bottom" constant="8" id="Vta-Qt-UYl"/>
                                        <constraint firstItem="zFE-Bx-m9G" firstAttribute="leading" secondItem="zI2-V7-wrb" secondAttribute="leading" id="YWt-ei-gJf"/>
                                        <constraint firstItem="0dn-c1-vc9" firstAttribute="top" secondItem="zI2-V7-wrb" secondAttribute="top" constant="8" id="Yzo-g3-oWd"/>
                                        <constraint firstAttribute="trailing" secondItem="0dn-c1-vc9" secondAttribute="trailing" constant="20" id="fEx-9L-x8Z"/>
                                        <constraint firstItem="Te1-Pl-yCa" firstAttribute="leading" secondItem="zFE-Bx-m9G" secondAttribute="trailing" constant="8" id="nZq-ez-tQz"/>
                                        <constraint firstItem="0dn-c1-vc9" firstAttribute="leading" secondItem="zFE-Bx-m9G" secondAttribute="trailing" constant="8" id="rOh-yZ-aGE"/>
                                        <constraint firstItem="zFE-Bx-m9G" firstAttribute="top" secondItem="zI2-V7-wrb" secondAttribute="top" id="t6d-sJ-oUa"/>
                                        <constraint firstItem="0dn-c1-vc9" firstAttribute="leading" secondItem="zFE-Bx-m9G" secondAttribute="trailing" constant="8" id="uFo-z8-VT3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="0dn-c1-vc9" id="aau-2D-Oke"/>
                                    <outlet property="photoImageView" destination="zFE-Bx-m9G" id="DwN-4V-Nke"/>
                                    <outlet property="ratingControl" destination="Te1-Pl-yCa" id="Ur7-hH-7RD"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="4G6-Eb-7Wa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uUk-iy-So8" id="hMl-nV-rKI"/>
                            <outlet property="delegate" destination="uUk-iy-So8" id="NVX-Ed-Uqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="a6e-jJ-tOx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5f6-yn-rUU">
                            <connections>
                                <segue destination="KoL-PY-dYe" kind="presentation" identifier="AddItem" id="bAh-Dg-0Vm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECx-zP-ITu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="133.92857142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTrackerRWT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-75-33H">
                                <rect key="frame" x="20" y="108" width="374" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-tn-MaS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-62-Rt2">
                                        <rect key="frame" x="27" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xt5-62-Rt2" secondAttribute="height" multiplier="1:1" id="722-Wr-Ebz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Lne-kx-EPE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="YcN-PD-LmF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lnJ-rY-zpL" appends="YES" id="NXK-yI-lkZ"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-gq-Gbc" customClass="RatingControl" customModule="FoodTrackerRWT" customModuleProvider="target">
                                        <rect key="frame" x="61" y="366" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cNL-tn-MaS" firstAttribute="leading" secondItem="7WA-75-33H" secondAttribute="leading" id="ASd-0K-Snf"/>
                                    <constraint firstItem="xt5-62-Rt2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7WA-75-33H" secondAttribute="leading" id="Rma-h8-anI"/>
                                    <constraint firstAttribute="trailing" secondItem="cNL-tn-MaS" secondAttribute="trailing" id="SYJ-Iy-HTj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xt5-62-Rt2" secondAttribute="trailing" id="a42-oM-ePL"/>
                                    <constraint firstItem="xt5-62-Rt2" firstAttribute="top" secondItem="cNL-tn-MaS" secondAttribute="bottom" constant="8" id="v42-QE-Jq2"/>
                                    <constraint firstItem="QZk-gq-Gbc" firstAttribute="top" secondItem="xt5-62-Rt2" secondAttribute="bottom" constant="8" id="zdA-Yt-KK5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7WA-75-33H" secondAttribute="bottom" constant="20" id="0GY-Jl-wgL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7WA-75-33H" secondAttribute="trailing" constant="20" id="4yd-ps-GOV"/>
                            <constraint firstItem="7WA-75-33H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E70-XM-t0I"/>
                            <constraint firstItem="7WA-75-33H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jfy-h3-L15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Umq-Ud-av4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ofc-1A-zpZ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Rbi-Ci-HKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GdP-7m-Iyc">
                            <connections>
                                <segue destination="dD3-me-VNO" kind="unwind" unwindAction="unwindToMealListWithSender:" id="BNy-V4-86a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ofc-1A-zpZ" id="p4b-Bp-CVO"/>
                        <outlet property="nameTextField" destination="cNL-tn-MaS" id="h7B-hl-GbO"/>
                        <outlet property="photoImageView" destination="xt5-62-Rt2" id="69m-ey-ZWM"/>
                        <outlet property="ratingControl" destination="QZk-gq-Gbc" id="G6H-bg-S1p"/>
                        <outlet property="saveButton" destination="GdP-7m-Iyc" id="MIr-bB-Lda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dD3-me-VNO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lnJ-rY-zpL">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="iqS-Pd-Fu5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydx-KY-lmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N50-ee-Nwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmg-do-HwQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uUk-iy-So8" kind="relationship" relationship="rootViewController" id="rPQ-4G-oSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MB-48-Gzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dx-ik-Gjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KoL-PY-dYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R67-ry-8B3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTg-50-EHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-nJ-tAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4G6-Eb-7Wa"/>
    </inferredMetricsTieBreakers>
</document>
